/* Configurações Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #2e7d32; /* Verde escuro */
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Menu de Navegação */
nav {
    background-color: #1b5e20;
    text-align: center;
    padding: 0.5rem;
    position: sticky;
    top: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Conteúdo */
main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #2e7d32;
    border-bottom: 2px solid #81c784;
    padding-bottom: 5px;
}

/* Cards (Pilares) */
.cards-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #e8f5e9;
    border-left: 5px solid #4caf50;
    padding: 15px;
    flex: 1;
    min-width: 250px;
    border-radius: 4px;
}

.card h3 {
    margin-top: 0;
    color: #1b5e20;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
    margin-top: 40px;
}